Vetores 

| Ação             | Sintaxe      | Exemplo           |

| ---------------- | ------------ | ----------------- |

| Criar vetor      | `c()`        | `x <- c(1, 2, 3)` |

| Acessar elemento | `[ ]`        | `x[1]`            |
 
| Filtrar valores  | `[condição]` | `x[x > 2]`        |



Operações vetorizadas 

| Ação             | Sintaxe        | Exemplo       |

| ---------------- | -------------- | ------------- |

| Soma             | `+`            | `x + 2`       |

| Multiplicação    | `*`            | `x * 3`       |

| Comparação       | `>`, `<`, `>=` | `x > 2`       |

| Resto da divisão | `%%`           | `x %% 2 == 0` |



Funções básicas

| Função            | Uso        | Exemplo             |

| ----------------- | ---------- | ------------------- |

| Média             | `mean()`   | `mean(x)`           |

| Máximo            | `max()`    | `max(x)`            |

| Mínimo            | `min()`    | `min(x)`            |

| Amostra aleatória | `sample()` | `sample(1:100, 10)` |

 

Condicionais vetorizadas

| Ação              | Sintaxe         | Exemplo                 |

| ----------------- | --------------- | ----------------------- |

| If vetorizado     | `ifelse()`      | `ifelse(x > 2, 100, x)` |

| Modificar valores | `[condição] <-` | `x[x > 2] <- 100`       |

 

Data Frames

| Ação         | Sintaxe        | Exemplo                          |

| ------------ | -------------- | -------------------------------- |

| Criar tabela | `data.frame()` | `df <- data.frame(a=1:3, b=4:6)` |

| Ver tabela   | nome do objeto | `df`                             |

 

Acessando dados

| Ação                | Sintaxe           | Exemplo     |

| ------------------- | ----------------- | ----------- |

| Coluna              | `$`               | `df$coluna` |

| Linha               | `[linha, ]`       | `df[1, ]`   |

| Coluna por índice   | `[ , coluna]`     | `df[, 1]`   |

| Elemento específico | `[linha, coluna]` | `df[1,2]`   |

 

Filtros em tabelas

| Ação           | Sintaxe        | Exemplo                              |

| -------------- | -------------- | ------------------------------------ |

| Filtrar linhas | `[condição, ]` | `df\[df$nota > 7, ]`                 |

| AND            | `&`            | `df\[df$nota > 7 & df$idade > 20, ]` |

| OR             | `|`            | `df\[df$nota > 7 | df$idade > 20, ]` |

 

Criar/modificar colunas

| Ação        | Sintaxe    | Exemplo                                                    |

| ----------- | ---------- | ---------------------------------------------------------- |

| Nova coluna | `$`        | `df$nova <- ...`                                           |

| Condicional | `ifelse()` | `df$status <- ifelse(df$nota>=7, "Aprovado", "Reprovado")` |


Estrutura base
| Ação             | Sintaxe               | Exemplo        |
| ---------------- | --------------------- | -------------- |
| Selecionar dados | `df[linhas, colunas]` | `df[1, 2]`     |
| Todas as linhas  | `df[, colunas]`       | `df[, "nome"]` |
| Todas as colunas | `df[linhas, ]`        | `df[1, ]`      |



Seleção de colunas
| Ação              | Sintaxe  | Exemplo                   |
| ----------------- | -------- | ------------------------- |
| Uma coluna        | `$`      | `df$nome`                 |
| Coluna por índice | `[ , n]` | `df[, 1]`                 |
| Múltiplas colunas | `c()`    | `df[, c("nome", "nota")]` |



Seleção de linhas 
| Ação             | Sintaxe | Exemplo        |
| ---------------- | ------- | -------------- |
| Uma linha        | `[n, ]` | `df[2, ]`      |
| Múltiplas linhas | `c()`   | `df[c(1,3), ]` |



Remoção
| Ação           | Sintaxe  | Exemplo    |
| -------------- | -------- | ---------- |
| Remover coluna | `[, -n]` | `df[, -2]` |
| Remover linha  | `[-n, ]` | `df[-1, ]` |



Filtros com condições
| Ação             | Sintaxe        | Exemplo                              |
| ---------------- | -------------- | ------------------------------------ |
| Condição simples | `[condição, ]` | `df[df$nota > 7, ]`                  |
| AND              | `&`            | `df[df$nota > 7 & df$idade > 20, ]`  |
| OR               | `|`            | `df[df$nota > 7 | df$idade > 20, ]`  |



Filtros + seleção de colunas
| Ação                       | Sintaxe           | Exemplo                              |
| -------------------------- | ----------------- | ------------------------------------ |
| Filtrar e escolher colunas | `[condição, c()]` | `df[df$nota > 7, c("nome", "nota")]` |



Modificação de dados
| Ação            | Sintaxe         | Exemplo                     |
| --------------- | --------------- | --------------------------- |
| Alterar valores | `[condição] <-` | `df$nota[df$nota < 7] <- 0` |



Ordenação
| Ação        | Sintaxe          | Exemplo                 |
| ----------- | ---------------- | ----------------------- |
| Crescente   | `order()`        | `df[order(df$nota), ]`  |
| Decrescente | `order(-coluna)` | `df[order(-df$nota), ]` |



Valores únicos
| Ação           | Sintaxe    | Exemplo           |
| -------------- | ---------- | ----------------- |
| Valores únicos | `unique()` | `unique(df$nome)` |



Contagem de frequência 
| Ação     | Sintaxe   | Exemplo          |
| -------- | --------- | ---------------- |
| Contagem | `table()` | `table(df$nome)` |



| Ação             | Sintaxe          | Exemplo            |
| ---------------- | ---------------- | ------------------ |
| Ver tipo         | `class()`        | `class(x)`         |
| Converter número | `as.numeric()`   | `as.numeric("10")` |
| Converter texto  | `as.character()` | `as.character(10)` |
| Converter lógico | `as.logical()`   | `as.logical(1)`    |



| Ação        | Sintaxe    | Exemplo              |
| ----------- | ---------- | -------------------- |
| Criar fator | `factor()` | `factor(c("A","B"))` |
| Ver níveis  | `levels()` | `levels(x)`          |



| Ação        | Sintaxe    | Exemplo              |
| ----------- | ---------- | -------------------- |
| Criar fator | `factor()` | `factor(c("A","B"))` |
| Ver níveis  | `levels()` | `levels(x)`          |



| Ação | Sintaxe | Exemplo        |
| ---- | ------- | -------------- |
| If   | `if()`  | `if(x > 0) {}` |
| Else | `else`  | `else {}`      |
