Vetores 

| AĂ§ĂŁo             | Sintaxe      | Exemplo           |

| ---------------- | ------------ | ----------------- |

| Criar vetor      | `c()`        | `x <- c(1, 2, 3)` |

| Acessar elemento | `[ ]`        | `x[1]`            |
 
| Filtrar valores  | `[condiĂ§ĂŁo]` | `x[x > 2]`        |



OperaĂ§Ăµes vetorizadas 

| AĂ§ĂŁo             | Sintaxe        | Exemplo       |

| ---------------- | -------------- | ------------- |

| Soma             | `+`            | `x + 2`       |

| MultiplicaĂ§ĂŁo    | `*`            | `x * 3`       |

| ComparaĂ§ĂŁo       | `>`, `<`, `>=` | `x > 2`       |

| Resto da divisĂŁo | `%%`           | `x %% 2 == 0` |



FunĂ§Ăµes bĂˇsicas

| FunĂ§ĂŁo            | Uso        | Exemplo             |

| ----------------- | ---------- | ------------------- |

| MĂ©dia             | `mean()`   | `mean(x)`           |

| MĂˇximo            | `max()`    | `max(x)`            |

| MĂ­nimo            | `min()`    | `min(x)`            |

| Amostra aleatĂłria | `sample()` | `sample(1:100, 10)` |

 

Condicionais vetorizadas

| AĂ§ĂŁo              | Sintaxe         | Exemplo                 |

| ----------------- | --------------- | ----------------------- |

| If vetorizado     | `ifelse()`      | `ifelse(x > 2, 100, x)` |

| Modificar valores | `[condiĂ§ĂŁo] <-` | `x[x > 2] <- 100`       |

 

Data Frames

| AĂ§ĂŁo         | Sintaxe        | Exemplo                          |

| ------------ | -------------- | -------------------------------- |

| Criar tabela | `data.frame()` | `df <- data.frame(a=1:3, b=4:6)` |

| Ver tabela   | nome do objeto | `df`                             |

 

Acessando dados

| AĂ§ĂŁo                | Sintaxe           | Exemplo     |

| ------------------- | ----------------- | ----------- |

| Coluna              | `$`               | `df$coluna` |

| Linha               | `[linha, ]`       | `df[1, ]`   |

| Coluna por Ă­ndice   | `[ , coluna]`     | `df[, 1]`   |

| Elemento especĂ­fico | `[linha, coluna]` | `df[1,2]`   |

 

Filtros em tabelas

| AĂ§ĂŁo           | Sintaxe        | Exemplo                              |

| -------------- | -------------- | ------------------------------------ |

| Filtrar linhas | `[condiĂ§ĂŁo, ]` | `df\[df$nota > 7, ]`                 |

| AND            | `&`            | `df\[df$nota > 7 & df$idade > 20, ]` |

| OR             | `|`            | `df\[df$nota > 7 | df$idade > 20, ]` |

 

Criar/modificar colunas

| AĂ§ĂŁo        | Sintaxe    | Exemplo                                                    |

| ----------- | ---------- | ---------------------------------------------------------- |

| Nova coluna | `$`        | `df$nova <- ...`                                           |

| Condicional | `ifelse()` | `df$status <- ifelse(df$nota>=7, "Aprovado", "Reprovado")` |
