Vetores 

| Ação             | Sintaxe      | Exemplo           |

| ---------------- | ------------ | ----------------- |

| Criar vetor      | `c()`        | `x <- c(1, 2, 3)` |

| Acessar elemento | `[ ]`        | `x[1]`            |
 
| Filtrar valores  | `[condição]` | `x[x > 2]`        |



Operações vetorizadas 

| Ação             | Sintaxe        | Exemplo       |

| ---------------- | -------------- | ------------- |

| Soma             | `+`            | `x + 2`       |

| Multiplicação    | `*`            | `x * 3`       |

| Comparação       | `>`, `<`, `>=` | `x > 2`       |

| Resto da divisão | `%%`           | `x %% 2 == 0` |



Funções básicas

| Função            | Uso        | Exemplo             |

| ----------------- | ---------- | ------------------- |

| Média             | `mean()`   | `mean(x)`           |

| Máximo            | `max()`    | `max(x)`            |

| Mínimo            | `min()`    | `min(x)`            |

| Amostra aleatória | `sample()` | `sample(1:100, 10)` |

 

Condicionais vetorizadas

| Ação              | Sintaxe         | Exemplo                 |

| ----------------- | --------------- | ----------------------- |

| If vetorizado     | `ifelse()`      | `ifelse(x > 2, 100, x)` |

| Modificar valores | `[condição] <-` | `x[x > 2] <- 100`       |

 

Data Frames

| Ação         | Sintaxe        | Exemplo                          |

| ------------ | -------------- | -------------------------------- |

| Criar tabela | `data.frame()` | `df <- data.frame(a=1:3, b=4:6)` |

| Ver tabela   | nome do objeto | `df`                             |

 

Acessando dados

| Ação                | Sintaxe           | Exemplo     |

| ------------------- | ----------------- | ----------- |

| Coluna              | `$`               | `df$coluna` |

| Linha               | `[linha, ]`       | `df[1, ]`   |

| Coluna por índice   | `[ , coluna]`     | `df[, 1]`   |

| Elemento específico | `[linha, coluna]` | `df[1,2]`   |

 

Filtros em tabelas

| Ação           | Sintaxe        | Exemplo                              |

| -------------- | -------------- | ------------------------------------ |

| Filtrar linhas | `[condição, ]` | `df\[df$nota > 7, ]`                 |

| AND            | `&`            | `df\[df$nota > 7 & df$idade > 20, ]` |

| OR             | `|`            | `df\[df$nota > 7 | df$idade > 20, ]` |

 

Criar/modificar colunas

| Ação        | Sintaxe    | Exemplo                                                    |

| ----------- | ---------- | ---------------------------------------------------------- |

| Nova coluna | `$`        | `df$nova <- ...`                                           |

| Condicional | `ifelse()` | `df$status <- ifelse(df$nota>=7, "Aprovado", "Reprovado")` |


Estrutura base
| Ação             | Sintaxe               | Exemplo        |
| ---------------- | --------------------- | -------------- |
| Selecionar dados | `df[linhas, colunas]` | `df[1, 2]`     |
| Todas as linhas  | `df[, colunas]`       | `df[, "nome"]` |
| Todas as colunas | `df[linhas, ]`        | `df[1, ]`      |



Seleção de colunas
| Ação              | Sintaxe  | Exemplo                   |
| ----------------- | -------- | ------------------------- |
| Uma coluna        | `$`      | `df$nome`                 |
| Coluna por índice | `[ , n]` | `df[, 1]`                 |
| Múltiplas colunas | `c()`    | `df[, c("nome", "nota")]` |



Seleção de linhas 
| Ação             | Sintaxe | Exemplo        |
| ---------------- | ------- | -------------- |
| Uma linha        | `[n, ]` | `df[2, ]`      |
| Múltiplas linhas | `c()`   | `df[c(1,3), ]` |



Remoção
| Ação           | Sintaxe  | Exemplo    |
| -------------- | -------- | ---------- |
| Remover coluna | `[, -n]` | `df[, -2]` |
| Remover linha  | `[-n, ]` | `df[-1, ]` |



Filtros com condições
| Ação             | Sintaxe        | Exemplo                              |
| ---------------- | -------------- | ------------------------------------ |
| Condição simples | `[condição, ]` | `df[df$nota > 7, ]`                  |
| AND              | `&`            | `df[df$nota > 7 & df$idade > 20, ]`  |
| OR               | `|`            | `df[df$nota > 7 | df$idade > 20, ]`  |



Filtros + seleção de colunas
| Ação                       | Sintaxe           | Exemplo                              |
| -------------------------- | ----------------- | ------------------------------------ |
| Filtrar e escolher colunas | `[condição, c()]` | `df[df$nota > 7, c("nome", "nota")]` |



Modificação de dados
| Ação            | Sintaxe         | Exemplo                     |
| --------------- | --------------- | --------------------------- |
| Alterar valores | `[condição] <-` | `df$nota[df$nota < 7] <- 0` |



Ordenação
| Ação        | Sintaxe          | Exemplo                 |
| ----------- | ---------------- | ----------------------- |
| Crescente   | `order()`        | `df[order(df$nota), ]`  |
| Decrescente | `order(-coluna)` | `df[order(-df$nota), ]` |



Valores únicos
| Ação           | Sintaxe    | Exemplo           |
| -------------- | ---------- | ----------------- |
| Valores únicos | `unique()` | `unique(df$nome)` |



Contagem de frequência 
| Ação     | Sintaxe   | Exemplo          |
| -------- | --------- | ---------------- |
| Contagem | `table()` | `table(df$nome)` |



| Ação             | Sintaxe          | Exemplo            |
| ---------------- | ---------------- | ------------------ |
| Ver tipo         | `class()`        | `class(x)`         |
| Converter número | `as.numeric()`   | `as.numeric("10")` |
| Converter texto  | `as.character()` | `as.character(10)` |
| Converter lógico | `as.logical()`   | `as.logical(1)`    |



| Ação        | Sintaxe    | Exemplo              |
| ----------- | ---------- | -------------------- |
| Criar fator | `factor()` | `factor(c("A","B"))` |
| Ver níveis  | `levels()` | `levels(x)`          |



| Ação        | Sintaxe    | Exemplo              |
| ----------- | ---------- | -------------------- |
| Criar fator | `factor()` | `factor(c("A","B"))` |
| Ver níveis  | `levels()` | `levels(x)`          |



| Ação | Sintaxe | Exemplo        |
| ---- | ------- | -------------- |
| If   | `if()`  | `if(x > 0) {}` |
| Else | `else`  | `else {}`      |



| Função     | Uso                     |
| ---------- | ----------------------- |
| `filter()` | filtrar linhas          |
| `select()` | selecionar colunas      |
| `mutate()` | criar/modificar colunas |



| Operador | Uso                |
| -------- | ------------------ |
| `%>%`    | encadear operações |



| Sintaxe                | O que faz                      | Exemplo                            |
| ---------------------- | ------------------------------ | ---------------------------------- |
| `group_by(var)`        | Agrupa por uma variável        | `group_by(produto)`                |
| `group_by(var1, var2)` | Agrupa por múltiplas variáveis | `group_by(produto, cidade)`        |
| `summarise()`          | Cria resumo dos dados          | `summarise(total = sum(vendas))`   |
| `n()`                  | Conta número de linhas         | `summarise(n = n())`               |
| `sum(var)`             | Soma valores                   | `sum(vendas)`                      |
| `mean(var)`            | Média                          | `mean(vendas)`                     |
| `max(var)`             | Valor máximo                   | `max(vendas)`                      |
| `min(var)`             | Valor mínimo                   | `min(vendas)`                      |
| `arrange(var)`         | Ordena crescente               | `arrange(vendas)`                  |
| `arrange(desc(var))`   | Ordena decrescente             | `arrange(desc(vendas))`            |
| `.groups = "drop"`     | Remove agrupamento após resumo | `summarise(..., .groups = "drop")` |



| Sintaxe                   | O que faz                                 | Exemplo                                     |
| ------------------------- | ----------------------------------------- | ------------------------------------------- |
| `ggplot(dados, aes(...))` | Inicia o gráfico e define variáveis       | `ggplot(dados, aes(x = preco, y = vendas))` |
| `aes(x = ..., y = ...)`   | Define eixos                              | `aes(x = produto, y = vendas)`              |
| `geom_point()`            | Gráfico de dispersão                      | `geom_point()`                              |
| `geom_col()`              | Gráfico de barras (valores já calculados) | `geom_col()`                                |
| `geom_bar()`              | Contagem automática                       | `geom_bar()`                                |
| `aes(color = var)`        | Define cor por grupo                      | `aes(color = produto)`                      |
| `aes(fill = var)`         | Preenchimento (barras)                    | `aes(fill = produto)`                       |
| `geom_smooth()`           | Linha de tendência                        | `geom_smooth(method = "lm")`                |
| `position = "dodge"`      | Barras lado a lado                        | `geom_col(position = "dodge")`              |



| Tipo           | Usar quando             | Exemplo                 |
| -------------- | ----------------------- | ----------------------- |
| `geom_point()` | Relação entre variáveis | preço vs vendas         |
| `geom_col()`   | Comparar valores        | faturamento por produto |
| `geom_bar()`   | Contar ocorrências      | nº de produtos          |




