Vetores 

| Aรงรฃo             | Sintaxe      | Exemplo           |

| ---------------- | ------------ | ----------------- |

| Criar vetor      | `c()`        | `x <- c(1, 2, 3)` |

| Acessar elemento | `[ ]`        | `x[1]`            |
 
| Filtrar valores  | `[condiรงรฃo]` | `x[x > 2]`        |



Operaรงรตes vetorizadas 

| Aรงรฃo             | Sintaxe        | Exemplo       |

| ---------------- | -------------- | ------------- |

| Soma             | `+`            | `x + 2`       |

| Multiplicaรงรฃo    | `*`            | `x * 3`       |

| Comparaรงรฃo       | `>`, `<`, `>=` | `x > 2`       |

| Resto da divisรฃo | `%%`           | `x %% 2 == 0` |



Funรงรตes bรกsicas

| Funรงรฃo            | Uso        | Exemplo             |

| ----------------- | ---------- | ------------------- |

| Mรฉdia             | `mean()`   | `mean(x)`           |

| Mรกximo            | `max()`    | `max(x)`            |

| Mรญnimo            | `min()`    | `min(x)`            |

| Amostra aleatรณria | `sample()` | `sample(1:100, 10)` |

 

Condicionais vetorizadas

| Aรงรฃo              | Sintaxe         | Exemplo                 |

| ----------------- | --------------- | ----------------------- |

| If vetorizado     | `ifelse()`      | `ifelse(x > 2, 100, x)` |

| Modificar valores | `[condiรงรฃo] <-` | `x[x > 2] <- 100`       |

 

Data Frames

| Aรงรฃo         | Sintaxe        | Exemplo                          |

| ------------ | -------------- | -------------------------------- |

| Criar tabela | `data.frame()` | `df <- data.frame(a=1:3, b=4:6)` |

| Ver tabela   | nome do objeto | `df`                             |

 

Acessando dados

| Aรงรฃo                | Sintaxe           | Exemplo     |

| ------------------- | ----------------- | ----------- |

| Coluna              | `$`               | `df$coluna` |

| Linha               | `[linha, ]`       | `df[1, ]`   |

| Coluna por รญndice   | `[ , coluna]`     | `df[, 1]`   |

| Elemento especรญfico | `[linha, coluna]` | `df[1,2]`   |

 

Filtros em tabelas

| Aรงรฃo           | Sintaxe        | Exemplo                              |

| -------------- | -------------- | ------------------------------------ |

| Filtrar linhas | `[condiรงรฃo, ]` | `df\[df$nota > 7, ]`                 |

| AND            | `&`            | `df\[df$nota > 7 & df$idade > 20, ]` |

| OR             | `|`            | `df\[df$nota > 7 | df$idade > 20, ]` |

 

Criar/modificar colunas

| Aรงรฃo        | Sintaxe    | Exemplo                                                    |

| ----------- | ---------- | ---------------------------------------------------------- |

| Nova coluna | `$`        | `df$nova <- ...`                                           |

| Condicional | `ifelse()` | `df$status <- ifelse(df$nota>=7, "Aprovado", "Reprovado")` |


Estrutura base
| Aรงรฃo             | Sintaxe               | Exemplo        |
| ---------------- | --------------------- | -------------- |
| Selecionar dados | `df[linhas, colunas]` | `df[1, 2]`     |
| Todas as linhas  | `df[, colunas]`       | `df[, "nome"]` |
| Todas as colunas | `df[linhas, ]`        | `df[1, ]`      |



Seleรงรฃo de colunas
| Aรงรฃo              | Sintaxe  | Exemplo                   |
| ----------------- | -------- | ------------------------- |
| Uma coluna        | `$`      | `df$nome`                 |
| Coluna por รญndice | `[ , n]` | `df[, 1]`                 |
| Mรบltiplas colunas | `c()`    | `df[, c("nome", "nota")]` |



Seleรงรฃo de linhas 
| Aรงรฃo             | Sintaxe | Exemplo        |
| ---------------- | ------- | -------------- |
| Uma linha        | `[n, ]` | `df[2, ]`      |
| Mรบltiplas linhas | `c()`   | `df[c(1,3), ]` |



Remoรงรฃo
| Aรงรฃo           | Sintaxe  | Exemplo    |
| -------------- | -------- | ---------- |
| Remover coluna | `[, -n]` | `df[, -2]` |
| Remover linha  | `[-n, ]` | `df[-1, ]` |



Filtros com condiรงรตes
| Aรงรฃo             | Sintaxe        | Exemplo                              |
| ---------------- | -------------- | ------------------------------------ |
| Condiรงรฃo simples | `[condiรงรฃo, ]` | `df[df$nota > 7, ]`                  |
| AND              | `&`            | `df[df$nota > 7 & df$idade > 20, ]`  |
| OR               | `|`            | `df[df$nota > 7 | df$idade > 20, ]`  |



Filtros + seleรงรฃo de colunas
| Aรงรฃo                       | Sintaxe           | Exemplo                              |
| -------------------------- | ----------------- | ------------------------------------ |
| Filtrar e escolher colunas | `[condiรงรฃo, c()]` | `df[df$nota > 7, c("nome", "nota")]` |



Modificaรงรฃo de dados
| Aรงรฃo            | Sintaxe         | Exemplo                     |
| --------------- | --------------- | --------------------------- |
| Alterar valores | `[condiรงรฃo] <-` | `df$nota[df$nota < 7] <- 0` |



Ordenaรงรฃo
| Aรงรฃo        | Sintaxe          | Exemplo                 |
| ----------- | ---------------- | ----------------------- |
| Crescente   | `order()`        | `df[order(df$nota), ]`  |
| Decrescente | `order(-coluna)` | `df[order(-df$nota), ]` |



Valores รบnicos
| Aรงรฃo           | Sintaxe    | Exemplo           |
| -------------- | ---------- | ----------------- |
| Valores รบnicos | `unique()` | `unique(df$nome)` |



Contagem de frequรชncia 
| Aรงรฃo     | Sintaxe   | Exemplo          |
| -------- | --------- | ---------------- |
| Contagem | `table()` | `table(df$nome)` |



| Aรงรฃo             | Sintaxe          | Exemplo            |
| ---------------- | ---------------- | ------------------ |
| Ver tipo         | `class()`        | `class(x)`         |
| Converter nรบmero | `as.numeric()`   | `as.numeric("10")` |
| Converter texto  | `as.character()` | `as.character(10)` |
| Converter lรณgico | `as.logical()`   | `as.logical(1)`    |



| Aรงรฃo        | Sintaxe    | Exemplo              |
| ----------- | ---------- | -------------------- |
| Criar fator | `factor()` | `factor(c("A","B"))` |
| Ver nรญveis  | `levels()` | `levels(x)`          |



| Aรงรฃo        | Sintaxe    | Exemplo              |
| ----------- | ---------- | -------------------- |
| Criar fator | `factor()` | `factor(c("A","B"))` |
| Ver nรญveis  | `levels()` | `levels(x)`          |



| Aรงรฃo | Sintaxe | Exemplo        |
| ---- | ------- | -------------- |
| If   | `if()`  | `if(x > 0) {}` |
| Else | `else`  | `else {}`      |



| Funรงรฃo     | Uso                     |
| ---------- | ----------------------- |
| `filter()` | filtrar linhas          |
| `select()` | selecionar colunas      |
| `mutate()` | criar/modificar colunas |



| Operador | Uso                |
| -------- | ------------------ |
| `%>%`    | encadear operaรงรตes |



| Sintaxe                | O que faz                      | Exemplo                            |
| ---------------------- | ------------------------------ | ---------------------------------- |
| `group_by(var)`        | Agrupa por uma variรกvel        | `group_by(produto)`                |
| `group_by(var1, var2)` | Agrupa por mรบltiplas variรกveis | `group_by(produto, cidade)`        |
| `summarise()`          | Cria resumo dos dados          | `summarise(total = sum(vendas))`   |
| `n()`                  | Conta nรบmero de linhas         | `summarise(n = n())`               |
| `sum(var)`             | Soma valores                   | `sum(vendas)`                      |
| `mean(var)`            | Mรฉdia                          | `mean(vendas)`                     |
| `max(var)`             | Valor mรกximo                   | `max(vendas)`                      |
| `min(var)`             | Valor mรญnimo                   | `min(vendas)`                      |
| `arrange(var)`         | Ordena crescente               | `arrange(vendas)`                  |
| `arrange(desc(var))`   | Ordena decrescente             | `arrange(desc(vendas))`            |
| `.groups = "drop"`     | Remove agrupamento apรณs resumo | `summarise(..., .groups = "drop")` |


