Vetores 

| Ação             | Sintaxe      | Exemplo           |

| ---------------- | ------------ | ----------------- |

| Criar vetor      | `c()`        | `x <- c(1, 2, 3)` |

| Acessar elemento | `[ ]`        | `x[1]`            |
 
| Filtrar valores  | `[condição]` | `x[x > 2]`        |



Operações vetorizadas 

| Ação             | Sintaxe        | Exemplo       |

| ---------------- | -------------- | ------------- |

| Soma             | `+`            | `x + 2`       |

| Multiplicação    | `*`            | `x * 3`       |

| Comparação       | `>`, `<`, `>=` | `x > 2`       |

| Resto da divisão | `%%`           | `x %% 2 == 0` |



Funções básicas

| Função            | Uso        | Exemplo             |

| ----------------- | ---------- | ------------------- |

| Média             | `mean()`   | `mean(x)`           |

| Máximo            | `max()`    | `max(x)`            |

| Mínimo            | `min()`    | `min(x)`            |

| Amostra aleatória | `sample()` | `sample(1:100, 10)` |

 

Condicionais vetorizadas

| Ação              | Sintaxe         | Exemplo                 |

| ----------------- | --------------- | ----------------------- |

| If vetorizado     | `ifelse()`      | `ifelse(x > 2, 100, x)` |

| Modificar valores | `[condição] <-` | `x[x > 2] <- 100`       |

 

Data Frames

| Ação         | Sintaxe        | Exemplo                          |

| ------------ | -------------- | -------------------------------- |

| Criar tabela | `data.frame()` | `df <- data.frame(a=1:3, b=4:6)` |

| Ver tabela   | nome do objeto | `df`                             |

 

Acessando dados

| Ação                | Sintaxe           | Exemplo     |

| ------------------- | ----------------- | ----------- |

| Coluna              | `$`               | `df$coluna` |

| Linha               | `[linha, ]`       | `df[1, ]`   |

| Coluna por índice   | `[ , coluna]`     | `df[, 1]`   |

| Elemento específico | `[linha, coluna]` | `df[1,2]`   |

 

Filtros em tabelas

| Ação           | Sintaxe        | Exemplo                              |

| -------------- | -------------- | ------------------------------------ |

| Filtrar linhas | `[condição, ]` | `df\[df$nota > 7, ]`                 |

| AND            | `&`            | `df\[df$nota > 7 & df$idade > 20, ]` |

| OR             | `|`            | `df\[df$nota > 7 | df$idade > 20, ]` |

 

Criar/modificar colunas

| Ação        | Sintaxe    | Exemplo                                                    |

| ----------- | ---------- | ---------------------------------------------------------- |

| Nova coluna | `$`        | `df$nova <- ...`                                           |

| Condicional | `ifelse()` | `df$status <- ifelse(df$nota>=7, "Aprovado", "Reprovado")` |


Estrutura base
| Ação             | Sintaxe               | Exemplo        |
| ---------------- | --------------------- | -------------- |
| Selecionar dados | `df[linhas, colunas]` | `df[1, 2]`     |
| Todas as linhas  | `df[, colunas]`       | `df[, "nome"]` |
| Todas as colunas | `df[linhas, ]`        | `df[1, ]`      |



Seleção de colunas
| Ação              | Sintaxe  | Exemplo                   |
| ----------------- | -------- | ------------------------- |
| Uma coluna        | `$`      | `df$nome`                 |
| Coluna por índice | `[ , n]` | `df[, 1]`                 |
| Múltiplas colunas | `c()`    | `df[, c("nome", "nota")]` |



Seleção de linhas 
| Ação             | Sintaxe | Exemplo        |
| ---------------- | ------- | -------------- |
| Uma linha        | `[n, ]` | `df[2, ]`      |
| Múltiplas linhas | `c()`   | `df[c(1,3), ]` |



Remoção
| Ação           | Sintaxe  | Exemplo    |
| -------------- | -------- | ---------- |
| Remover coluna | `[, -n]` | `df[, -2]` |
| Remover linha  | `[-n, ]` | `df[-1, ]` |



Filtros com condições
| Ação             | Sintaxe        | Exemplo                              |
| ---------------- | -------------- | ------------------------------------ |
| Condição simples | `[condição, ]` | `df[df$nota > 7, ]`                  |
| AND              | `&`            | `df[df$nota > 7 & df$idade > 20, ]`  |
| OR               | `|`            | `df[df$nota > 7 | df$idade > 20, ]`  |



Filtros + seleção de colunas
| Ação                       | Sintaxe           | Exemplo                              |
| -------------------------- | ----------------- | ------------------------------------ |
| Filtrar e escolher colunas | `[condição, c()]` | `df[df$nota > 7, c("nome", "nota")]` |



Modificação de dados
| Ação            | Sintaxe         | Exemplo                     |
| --------------- | --------------- | --------------------------- |
| Alterar valores | `[condição] <-` | `df$nota[df$nota < 7] <- 0` |



Ordenação
| Ação        | Sintaxe          | Exemplo                 |
| ----------- | ---------------- | ----------------------- |
| Crescente   | `order()`        | `df[order(df$nota), ]`  |
| Decrescente | `order(-coluna)` | `df[order(-df$nota), ]` |



Valores únicos
| Ação           | Sintaxe    | Exemplo           |
| -------------- | ---------- | ----------------- |
| Valores únicos | `unique()` | `unique(df$nome)` |



Contagem de frequência 
| Ação     | Sintaxe   | Exemplo          |
| -------- | --------- | ---------------- |
| Contagem | `table()` | `table(df$nome)` |



| Ação             | Sintaxe          | Exemplo            |
| ---------------- | ---------------- | ------------------ |
| Ver tipo         | `class()`        | `class(x)`         |
| Converter número | `as.numeric()`   | `as.numeric("10")` |
| Converter texto  | `as.character()` | `as.character(10)` |
| Converter lógico | `as.logical()`   | `as.logical(1)`    |



| Ação        | Sintaxe    | Exemplo              |
| ----------- | ---------- | -------------------- |
| Criar fator | `factor()` | `factor(c("A","B"))` |
| Ver níveis  | `levels()` | `levels(x)`          |



| Ação        | Sintaxe    | Exemplo              |
| ----------- | ---------- | -------------------- |
| Criar fator | `factor()` | `factor(c("A","B"))` |
| Ver níveis  | `levels()` | `levels(x)`          |



| Ação | Sintaxe | Exemplo        |
| ---- | ------- | -------------- |
| If   | `if()`  | `if(x > 0) {}` |
| Else | `else`  | `else {}`      |



| Função     | Uso                     |
| ---------- | ----------------------- |
| `filter()` | filtrar linhas          |
| `select()` | selecionar colunas      |
| `mutate()` | criar/modificar colunas |



| Operador | Uso                |
| -------- | ------------------ |
| `%>%`    | encadear operações |



| Sintaxe                | O que faz                      | Exemplo                            |
| ---------------------- | ------------------------------ | ---------------------------------- |
| `group_by(var)`        | Agrupa por uma variável        | `group_by(produto)`                |
| `group_by(var1, var2)` | Agrupa por múltiplas variáveis | `group_by(produto, cidade)`        |
| `summarise()`          | Cria resumo dos dados          | `summarise(total = sum(vendas))`   |
| `n()`                  | Conta número de linhas         | `summarise(n = n())`               |
| `sum(var)`             | Soma valores                   | `sum(vendas)`                      |
| `mean(var)`            | Média                          | `mean(vendas)`                     |
| `max(var)`             | Valor máximo                   | `max(vendas)`                      |
| `min(var)`             | Valor mínimo                   | `min(vendas)`                      |
| `arrange(var)`         | Ordena crescente               | `arrange(vendas)`                  |
| `arrange(desc(var))`   | Ordena decrescente             | `arrange(desc(vendas))`            |
| `.groups = "drop"`     | Remove agrupamento após resumo | `summarise(..., .groups = "drop")` |



| Sintaxe                   | O que faz                                 | Exemplo                                     |
| ------------------------- | ----------------------------------------- | ------------------------------------------- |
| `ggplot(dados, aes(...))` | Inicia o gráfico e define variáveis       | `ggplot(dados, aes(x = preco, y = vendas))` |
| `aes(x = ..., y = ...)`   | Define eixos                              | `aes(x = produto, y = vendas)`              |
| `geom_point()`            | Gráfico de dispersão                      | `geom_point()`                              |
| `geom_col()`              | Gráfico de barras (valores já calculados) | `geom_col()`                                |
| `geom_bar()`              | Contagem automática                       | `geom_bar()`                                |
| `aes(color = var)`        | Define cor por grupo                      | `aes(color = produto)`                      |
| `aes(fill = var)`         | Preenchimento (barras)                    | `aes(fill = produto)`                       |
| `geom_smooth()`           | Linha de tendência                        | `geom_smooth(method = "lm")`                |
| `position = "dodge"`      | Barras lado a lado                        | `geom_col(position = "dodge")`              |



| Tipo           | Usar quando             | Exemplo                 |
| -------------- | ----------------------- | ----------------------- |
| `geom_point()` | Relação entre variáveis | preço vs vendas         |
| `geom_col()`   | Comparar valores        | faturamento por produto |
| `geom_bar()`   | Contar ocorrências      | nº de produtos          |



| Categoria    | Sintaxe                  | O que faz               | Exemplo                                     |
| ------------ | ------------------------ | ----------------------- | ------------------------------------------- |
| 📌 Títulos   | `labs(title = ...)`      | Define título           | `labs(title = "Vendas por Produto")`        |
| 📌 Subtítulo | `labs(subtitle = ...)`   | Adiciona descrição      | `labs(subtitle = "Análise 2026")`           |
| 📌 Eixos     | `labs(x = ..., y = ...)` | Nomeia eixos            | `labs(x = "Produto", y = "Vendas")`         |
| 📌 Fonte     | `labs(caption = ...)`    | Adiciona fonte          | `labs(caption = "Fonte: dados internos")`   |
| 🎨 Tema      | `theme_minimal()`        | Visual limpo            | `+ theme_minimal()`                         |
| 🎨 Tema      | `theme_classic()`        | Visual tradicional      | `+ theme_classic()`                         |
| 🎨 Tema      | `theme_dark()`           | Fundo escuro            | `+ theme_dark()`                            |
| 🌈 Cor       | `aes(fill = var)`        | Cor em barras           | `aes(fill = categoria)`                     |
| 🌈 Cor       | `aes(color = var)`       | Cor em pontos/linhas    | `aes(color = produto)`                      |
| 🌈 Manual    | `scale_fill_manual()`    | Define cores das barras | `scale_fill_manual(values = c("A"="blue"))` |
| 🌈 Manual    | `scale_color_manual()`   | Define cores dos pontos | `scale_color_manual(values = c("A"="red"))` |
| 🔤 Texto     | `element_text()`         | Customiza texto         | `element_text(size = 14)`                   |
| 🔤 Título    | `plot.title`             | Estilo do título        | `plot.title = element_text(face = "bold")`  |
| 🔤 Eixo X    | `axis.text.x`            | Rotaciona texto         | `angle = 45`                                |
| 🔤 Eixo Y    | `axis.text.y`            | Ajusta texto            | `size = 12`                                 |
| 🧩 Tema      | `theme(...)`             | Ajustes finos           | `theme(legend.position = "none")`           |
| 🧩 Legenda   | `legend.position`        | Move/remove legenda     | `"none"`                                    |
| 📊 Barras    | `geom_col(width = ...)`  | Largura da barra        | `geom_col(width = 0.6)`                     |
| 📊 Barras    | `position = "dodge"`     | Barras lado a lado      | `geom_col(position = "dodge")`              |
| 📊 Barras    | `position = "identity"`  | Barras sobrepostas      | `geom_col(position = "identity")`           |
| 📊 Ordem     | `reorder()`              | Ordena categorias       | `reorder(produto, vendas)`                  |
| 📊 Ordem     | `factor(levels = ...)`   | Ordem manual            | `factor(x, levels = ordem)`                 |



| Categoria             | Sintaxe           | O que faz                   | Exemplo                          |
| --------------------- | ----------------- | --------------------------- | -------------------------------- |
| 🏷️ Texto              | `geom_text()`     | Adiciona valores no gráfico | `geom_text(aes(label = vendas))` |
| 🏷️ Label              | `label = var`     | Define o texto exibido      | `aes(label = vendas)`            |
| 🏷️ Ajuste vertical    | `nudge_y = valor` | Move o texto pra cima/baixo | `geom_text(nudge_y = 2)`         |
| 🏷️ Ajuste horizontal  | `nudge_x = valor` | Move o texto lateralmente   | `geom_text(nudge_x = 0.2)`       |
| 🔤 Tamanho            | `size =`          | Define tamanho do texto     | `geom_text(size = 4)`            |
| 🎨 Cor                | `color =`         | Cor do texto                | `geom_text(color = "black")`     |



| Função         | Uso                    |
| -------------- | ---------------------- |
| `facet_wrap()` | divide gráficos        |
| `facet_grid()` | divide em linha/coluna |
| `~`            | fórmula de separação   |



| Função             | Uso           |
| ------------------ | ------------- |
| `mean()`           | média         |
| `median()`         | mediana       |
| `sd()`             | desvio padrão |
| `var()`            | variância     |
| `summarise()`      | resumo        |
| `geom_histogram()` | distribuição  |
| `geom_boxplot()`   | dispersão     |



| Função          | Uso        |
| --------------- | ---------- |
| `cor()`         | correlação |
| `geom_point()`  | dispersão  |
| `geom_smooth()` | tendência  |





